plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version "2.3.0"
}

group = 'dev.quozul'
version = '0.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    compileOnly "co.aikar:acf-paper:0.5.1-SNAPSHOT"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    destinationDirectory = file("run/plugins")
    manifest {
        attributes["Main-Class"] = "dev.quozul.UHC.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks.runServer {
    version("1.20.6")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
